<!DOCTYPE html>
<html>
<head>
<title>index_page</title>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
    	body{
    		background-color: rgb(239, 239, 239);
    		background-position: center;
   			background-size: cover ;
    	}
    	h1{
    		margin-bottom:10px;
    		margin:auto;
    		background-color:gray;
    		border:none;
    		border-radius:10px;
    		box-shadow:2px 2px 10px black;
    		left:100px;}
    	#head1{
    		padding: 20px;
			background-color: rgb(64, 0, 64);
			display: block;
			width:100%;
			text-align: center;
			font-size: 30px;
			font-family: sans-serif;
			color: rgb(255, 255, 255);
    	}
    	.w3-row-padding{
    	margin-left:350px;}
    </style>	
    
</head>


<body>
	<nav class="w3-sidebar w3-purple w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  		<div class="w3-bar-block">
    		<a href="/register"  class="w3-bar-item w3-button w3-hover-white">Application form</a> 
     	</div>
	</nav>
	
	<h1 id="head1">College Hostel</h1><br>
    <br>
    
    <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://thumbs.dreamstime.com/b/bunk-beds-hostel-room-54783506.jpg" style="width:100%" > 
      <img src="https://res.cloudinary.com/hostelling-internation/image/upload/t_hostel_carousel/f_auto,q_auto/v1565973406/kwunkr44mtjdrqrzz3s7.jpg" style="width:100%"  >
    </div>

    <div class="w3-half">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmLvff32ilGN2QmXFoRfq_4S-Br6R5hxK-Qg&usqp=CAU" style="width:100%"  >
      <img src="https://thumbs.dreamstime.com/b/bunk-beds-hostel-room-54783506.jpg" style="width:100%" >
    </div>
  </div>
</body>
</html>