<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    	body{
    		background-color: rgb(239, 239, 239);
    		background-position: center;
   			background-size: cover ;
    	}
    	h1,#info{
    		margin-bottom:10px;
    		margin:auto;
    		background-color:gray;
    		border:none;
    		border-radius:10px;
    		box-shadow:2px 2px 10px black;
    		opacity:0.8;
    		left:100px;
    	}
    	#head1{
			padding: 20px;
			background-color: rgb(64, 0, 64);
			height: auto;
			display: block;
			width:100%;
			text-align: center;
			font-size: 30px;
			font-family: sans-serif;
			text-decoration: double;
			color: rgb(255, 255, 255);

    		
    	}
    	#head{
    		height: 200px;
    		width: 60%;
    		left: 10opx;
   			margin: 100px 350px;
     		margin-bottom: 50px;
    		padding: 20px 50px 20px 50px;
    		color: cyan;
    		font-size: 55px;
    		
    	}
    	#sub{
    		
    		color:black;
    	}
    	h2{
    		color:black;
    		font-size:20px;
    		
    	}
    	#info{
    		margin-left: 340px;
    		margin-right: 40px;
    		height:max-content;
    		width:60%;
    		overflow:auto;
    		padding:20px;
    		margin-bottom:10px;
    		text-align:left;
    		display:none;
    	}
    	
    	#welcome{
    	margin-left: 340px;
    	color:black;
    		font-size:20px;
    		text-shadow:none;
    	}
    	#show{
			
			padding:20px;
			color:white;
			border:none;    	
    	}
    	
    	#admit{
    	margin-left: 340px;
    	color:black;
    	font-weight: bold;
    	}
    </style>
    
</head>

<body>
	<nav class="w3-sidebar w3-purple w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  
  <div class="w3-bar-block">
    <a href="#" id="show" class="w3-bar-item w3-button w3-hover-white">Show details</a> 
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 

  </div>
</nav>
	<h1 id="head1">College Hostel</h1><br>
    <h2 id="welcome">Welcome  <span th:text="${student.name}"></span> :-</h2>
    <h2 id="admit" class=".w3-text-light-blue">Application form submitted</h2>
    <br>
     <br>
    <div id="info" class="w3-row-padding">
    	
    	<h2>Name of the student :
    		<span th:text="${student.name}"></span>	
    	</h2><br>
    	<h2>Date of birth :
    		<span th:text="${student.dob}"></span>
    	</h2><br>
    	<h2>Gender :
    		<span th:text="${student.gender}" id="g"></span>
    	</h2><br>
    	
    	<h2>Permanent Address :
    		<span th:text="${student.paddress}"></span>
    	</h2><br>
    	
    	<h2>Current address :
    		<span th:text="${student.caddress}"></span>
    	</h2><br>
    	<h2>Highest Degree :
    		<span th:text="${student.degree}"></span>
    	</h2><br>
    	<h2>College/University :
    		<span th:text="${student.clg}"></span>
    	</h2><br>
    	<h2>Grade/Percentage :
    		<span th:text="${student.grade}"></span>
    	</h2><br>
    	<h2>Year of Passing :
    		<span th:text="${student.passing}"></span>
    	</h2><br>
   		<h2>Contact Number :
   			<span th:text="${student.ph}"></span>
   		</h2><br>
    	<h2>EMAIL :
    		<span th:text="${student.email}"></span>
    	</h2><br>
    	<h2>Hobby :
    		<span th:text="${student.hobby}"></span>
    	</h2><br>
   
    </div>
    <script th:inline="javascript">
    	let show = document.getElementById('show');
    	let info = document.getElementById('info');
    	let head = document.getElementById('head');
    	var gendername =/*[[${student.gender}]]*/ null;
    	var n=/*[[${student.name}]]*/ null;
    	if(gendername == "Female")
		{
    		admit.innerHTML=n+" you will be selected for Female Hostel";
		}
    	if(gendername == "Male")
		{
    		admit.innerHTML=n+" you will be selected for Male Hostel";
		}
    	if(gendername == "Other")
		{
    		admit.innerHTML=n+" you will be selected for Other Hostel";
		}
    	show.onclick = ()=>{
    	
    		if(gendername == "Female")
    		{
    			info.style = "display:block;background-color:pink";
        		//alert("female");
        		//head.innerHTML="Female Hostel";
        		
    		}
    		if(gendername == "Male")
    		{
    			info.style = "display:block;background-color:powderblue";
        		//alert("male");
        		//head.innerHTML="Male Hostel";
    		}
    		if(gendername == "Other")
    		{
    			info.style = "display:block;background-color:yellow";
        		//alert("other");
        		//head.innerHTML="Other Hostel";
        		
    		}
    	}
    	
    </script>
</body>

</html>